#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  width: 100vw;
  font-family: 'Kanit';
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.button-components-section {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}

/* .button-components-section > div {
  display: flex;
  justify-content: space-between;
} */

/* h2 {
  display: inline;
} */

.alert-components-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}
